# -----------------------------------------------------------
# GLOBAL
# -----------------------------------------------------------
uid=1000
gid=1000
# -----------------------------------------------------------
# WEB APP
# -----------------------------------------------------------
APP_NAME='afpaconnect'
APP_WEB_PATH='public'
APP_DISPLAY=1
APP_QT_X11_NO_MITSHM=1
# -----------------------------------------------------------
# DATABASE
# -----------------------------------------------------------
MYSQL_DATABASE='afpaconnect'
MYSQL_USER='afpaconnect'
MYSQL_PASSWORD='afpaconnect'
MYSQL_ROOT_PASSWORD=afpaconnect